.clientCardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  justify-content: center;
  /* margin-top: 14px; */
}

.clientCardContainer {
  display: flex;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  /* width: 448px; */
  height: 176px;
  background-color: white;
  width: auto;
  max-width: 448px;
}

.imageContainer {
  width: 224px;
  background-color: #509ee3;
}

.paragraphContainer {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
}

.paragraphContainer h1 {
  font-size: 16px;
}

.paragraphContainer p {
  color: var(--gray-dark-color);
  font-size: 12px;
}

@media (max-width: 450px) {
  .clientCardContainer {
    max-width: 320px;
    height: auto;
  }
  .image {
    height: 100%;
  }
}
