.homePageContainer {
  display: flex;
  flex-direction: column;
}

.homePageContainer button {
  margin: 10px 0;
}

.homePageContainer section {
  height: 960px;
  overflow: hidden;
}

.sectionsContainer {
  background-color: black;
  position: relative;
}

.secondSectionContainer {
  position: relative;
  background-image: url("/images/homePage_backgroundTwo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  margin-top: -80px;
  height: 880px !important;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.FirstimageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.FirstimageContainer img {
  margin-top: -70px;
}

@media (max-width: 840px) {
  .FirstimageContainer img {
    margin-top: -70px;
  }
}

.secondImage {
  margin-top: -200px;
}

.thirdImage {
  margin-top: -10px;
}

.otherImage {
  /* margin-top: -60px; */
  position: relative;
  display: flex;
  justify-content: center;
}

.containerAbsolute {
  position: absolute;
  top: 20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: flex-start;
  max-width: 1296px;
}

.serviceCardContainer {
  /* display: flex;
  justify-content: center; */
  position: absolute;
  width: 100%;
  top: calc(784px - 50px);
  z-index: 2;
}

.ThirdSectionContainer {
  position: relative;
  background-image: url("/images/homePage_backgroundTwo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  margin-top: -210px;
}

.SevenSectionContainer {
  position: relative;
  background-image: url("/images/FooterImage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.threeSectionContainer {
  margin-top: -210px;
}

.threeSectionContainer,
.fourSectionContainer,
.fiveSectionContainer,
.sixSectionContainers {
  position: relative;
  background-image: url("/images/homePage_backgroundTwo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 720px !important;
  /* margin-top: -96px; */
}

.sixSectionContainer .imageContainer {
  height: auto;
}

.threeSectionContainer .containerAbsolute {
  top: 90px;
}

.threeSectionContainer .show {
  margin-top: 80px;
}

.firstImageShow {
  margin-top: 0px;
}

.threeSectionContainer button {
  height: 56px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  border: 0;
  /* padding: 10px; */
}

.unmatchedServicesContainer {
  display: flex;
  justify-content: center;
}

.unmatchedServicesParagraphContainer {
  max-width: 241px;
  height: 114px;
  color: #ffff;
  margin-top: 20px;
}

.unmatchedServicesParagraphContainer h1 {
  width: 241px;
}

.aboutCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 82px;
  flex-wrap: wrap;
  margin-top: 400px;
}

.aboutUsParagraphContainer {
  width: 30%;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 1199px) {
  .aboutUsParagraphContainerInSpanish {
    width: 40%;
  }
}

.aboutUsParagraphContainer p {
  color: var(--gray-dark-color);
}

.aboutUsButton {
  height: 48px;
  width: 256px;
  border: 0px;
  margin-top: 33px;
}

@media (min-width: 1200px) {
  .aboutCardContainer {
    gap: 0px;
  }

  .aboutUsParagraphContainer {
    margin-right: 100px;
  }
}

/* CLIENT SECTION */

.clientCardContainer {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
  gap: 82px;
  flex-wrap: wrap;
  margin-top: 34px;
}
.clientParagraphContainer {
  width: 30%;
  font-size: 16px;
  line-height: 24px;
}

.clientButton {
  height: 48px;
  width: 256px;
  border: 0px;
  margin-top: 33px;
}

.clientCardContainer .clientParagraphContainer h1 {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.5;
}

/* CONTACT SECCION */
.contactContainer {
  position: relative;
  width: 416px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 404px;
  top: 190px;
  left: 150px;
  margin-left: 45px;
}

.contactContainer h1 {
  color: var(--white-color);
  font-size: 36px;
  line-height: 1.5;
  font-weight: 800;
  width: 420px;
}

.contactContainer p {
  color: var(--gray-light-color);
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
}

.newsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  /* margin-top: 76px; */
}

.newsContainer h1 + div {
  width: 900px;
}

.buttonContactContainer {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.buttonContactContainer button {
  width: 176px;
  height: 48px;
}

.widthOutMarginTop {
  margin-top: 0px;
}

.paddingBottom {
  padding-bottom: 100px;
}

.sixSectionContainer {
  height: 760px !important;
}

.threeSectionContainer {
  padding-bottom: 20px;
}

@media (max-width: 1217px) {
  .unmatchedServicesContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
  }
  .unmatchedServicesParagraphContainer {
    max-width: 100%;
    height: auto;
  }

  .threeSectionContainer button {
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .unmatchedServicesParagraphContainer h1 {
    width: 100%;
    text-align: center;
  }
}

.showHeaderParagraphContainer {
  display: none;
}

@media (max-width: 1200px) {
  .show {
    display: none;
  }
  .firstImageShow {
    display: none;
  }
  .FirstimageContainer {
    background-image: url(/images/FrameOneWithoutMark.png) !important;
    background-size: cover;
    background-position: center;
  }

  .secondSectionContainer {
    background-image: url("/images/FrameTwoInside.png");
    background-size: cover;
  }
  .threeSectionContainer {
    background-image: url("/images/FrameThree.png");
    background-size: cover;
    height: 760px !important;
  }
  .threeSectionContainer {
    padding-bottom: 0px;
  }
  .fourSectionContainer {
    background-image: url("/images/FrameFour.png");
    background-size: cover;
    height: 100% !important;
    padding-bottom: 100px;
  }

  .fourSectionContainer .containerAbsolute {
    position: relative;
  }

  .fourSectionContainer .imageContainer {
    margin-top: 0px;
  }

  .fiveSectionContainer {
    background-image: url("/images/FrameFive.png");
    background-size: cover;
  }

  .sixSectionContainer {
    background-image: url("/images/FrameSix.png");
    background-size: cover;
  }
  .sevenSectionContainer {
    background-image: url("/images/FrameSevenInside.png");
    background-size: cover;
  }
  .buttonContactContainer button {
    width: 255px;
  }
  .showHeaderParagraphContainer {
    display: flex;
    position: absolute;
    z-index: 2;
    top: 350px;
    width: 80%;
    max-width: 450px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    opacity: 0.8;
    left: 20px;
    line-height: 24px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 10px;
  }
}

.showHeaderParagraphContainer h1 {
  color: var(--white-color);
  line-height: 1.5;
}

.showHeaderParagraphContainer p {
  color: var(--gray-light-color);
}

@media (max-width: 940px) {
  .aboutCardContainer {
    margin-top: 300px;
  }

  .sectionsContainer {
    background-color: white;
  }

  .FirstimageContainer {
    background-image: url(/images/FrameOneWithoutMark.png) !important;
    background-size: cover;
    background-position: center;
  }
  .secondSectionContainer {
    background-image: url("/images/FrameTwoInside.png");
    background-size: cover;
    margin-top: 0;
    height: 1200px !important;
  }
  .threeSectionContainer {
    background-image: url("/images/FrameThree.png");
    background-size: cover;
  }

  .unmatchedServicesContainer {
    padding-bottom: 100px;
  }

  .threeSectionContainer button {
    bottom: 0;
    top: auto !important;
  }

  .fourSectionContainer {
    background-image: url("/images/FrameFour.png");
    background-size: cover;
    height: 100% !important;
    padding-bottom: 0;
  }

  .fourSectionContainer .containerAbsolute {
    padding-bottom: 100px;
  }

  .fourSectionContainer .containerAbsolute {
    position: relative;
  }

  .fiveSectionContainer {
    background-image: url("/images/FrameFive.png");
    background-size: cover;
    background-color: black !important;
    background-image: none;
  }
  .sixSectionContainer {
    background-image: url("/images/FrameSix.png");
    background-size: cover;
    height: 780px !important;
  }
  .sevenSectionContainer {
    background-image: url("/images/FrameSevenInside.png");
    background-size: cover;
  }
  .serviceCardContainer {
    position: absolute;
    width: 100%;
    top: 784px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
  }
  .aboutUsParagraphContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    margin-top: -50px;
  }
  .imageContainer {
    margin-top: 0;
  }
  .clientCardContainer {
    flex-direction: column-reverse;
    gap: 32px;
  }
  .clientParagraphContainer {
    width: 80%;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .clientParagraphContainer h1 {
    text-wrap: balance;
    text-align: center;
  }

  .clientButton {
    position: absolute;
    bottom: -100px;
  }

  .contactContainer {
    position: relative;
    width: auto;
    max-width: 416px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 404px;
    top: 190px;
    left: 0;
    padding: 0 1rem;
    text-align: left;
    margin-left: 0;
  }

  .contactContainer h1 {
    color: var(--white-color);
    width: auto;
  }

  .contactContainer p {
    color: var(--gray-light-color);
  }

  .buttonContactContainer {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .buttonContactContainer button {
    width: 255px;
  }
}

@media (max-width: 759px) {
  .threeSectionContainer {
    height: 1300px !important;
  }
  .threeSectionContainer button {
    top: 100px;
  }
}

@media (max-width: 400px) {
  .aboutCardContainer {
    margin-top: 270px;
  }
}

.headerParagraphContainer {
  position: absolute;
  z-index: 2;
  top: 200px;
  width: 80%;
  max-width: 420px;
  padding: 20px;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 400;
}

.clientParagraphContainer p {
  color: var(--gray-dark-color);
}

.headerParagraphContainer h1 {
  color: var(--white-color);
}

.headerParagraphContainer p {
  color: var(--gray-light-color);
}

/* Maintance */

.sectionContainer {
  background-color: black;
}
.maintenanceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: #000; /* Negro */
  flex-direction: row-reverse;
  /* max-width: 1200px; */
  margin: 0 auto;
  gap: 3rem;
}

.imageContainer {
  /* max-width: 1200px; */
  height: 100%;
}

.imageContainer img {
  position: relative !important;
}

@media (max-width: 700px) {
  .maintenanceContainer div h1,
  .maintenanceContaine div p {
    max-width: 415px;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .maintenanceContainer div h1,
  .maintenanceContaine div p {
    max-width: 315px;
    margin: 0 auto;
  }
  .imageContainer {
    height: 80%;
    /* position: absolute; */
    top: 0;
  }
  .maintenanceContainer {
    height: 80vh;
  }

  /* .threeSectionContainer .containerAbsolute {
    top: 90px;
  } */
}

.unmatchedServicesParagraphContainer p {
  padding: 0 2rem;
}

@media (max-width: 400px) {
  .threeSectionContainerInSpanish {
    top: 70px !important;
  }
  .aboutUsParagraphContainerInSpanish {
    margin-top: -70px;
  }

  .buttonContactContainer button {
    width: 100%;
  }
}
